<!--toyfight.co-->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>FWA1</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <header>
            <div class="logo"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
            <nav id="main_nav" class="fix">
                <ul>
                    <li>INTRO</li>
                    <li>WHOOO</li>
                    <li>WHAT</li>
                    <li>WORK</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="pic_container">
                <img src="./img/01.png" class="pic_contentfirst">
                <img src="./img/02.png" class="pic_contentsecond">
            </div>

        </section>
    </div>
    <script type="text/javascript" src="./javascript/index.js"></script>
</body>
